# fintech-super-app-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fintech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fintech/auth/: AuthApplication.java
auth-service/src/main/java/com/fintech/auth/config/: DataLoader.java
auth-service/src/main/java/com/fintech/auth/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/fintech/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java
auth-service/src/main/java/com/fintech/auth/exception/: TokenRefreshException.java
auth-service/src/main/java/com/fintech/auth/model/: ERole.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/fintech/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/fintech/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/fintech/auth/service/: RefreshTokenService.java
auth-service/src/main/resources/: application.properties
docs/: Fintech_Super_App_Backend.postman_collection.json
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/fintech/fraud/: FraudApplication.java
fraud-service/src/main/java/com/fintech/fraud/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
fraud-service/src/main/java/com/fintech/fraud/dto/: FraudAlert.java  PaymentEvent.java
fraud-service/src/main/java/com/fintech/fraud/listener/: PaymentEventListener.java
fraud-service/src/main/java/com/fintech/fraud/service/: FraudDetectionService.java
fraud-service/src/main/resources/: application.properties
k6/: auth-service.js  wallet-service.js
k8s/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml
k8s/auth-service/: auth-service-deployment.yaml  auth-service-service.yaml
k8s/fraud-service/: fraud-service-deployment.yaml  fraud-service-service.yaml
k8s/kafka/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
k8s/kyc-service/: kyc-service-deployment.yaml  kyc-service-service.yaml
k8s/notification-service/: notification-service-deployment.yaml  notification-service-service.yaml
k8s/payment-service/: payment-service-deployment.yaml  payment-service-service.yaml
k8s/postgres/: postgres-auth-deployment.yaml  postgres-auth-pvc.yaml  postgres-auth-service.yaml  postgres-kyc-deployment.yaml  postgres-kyc-pvc.yaml  postgres-kyc-service.yaml  postgres-wallet-deployment.yaml  postgres-wallet-pvc.yaml  postgres-wallet-service.yaml
k8s/qr-service/: qr-service-deployment.yaml  qr-service-service.yaml
k8s/redis/: redis-deployment.yaml
k8s/wallet-service/: wallet-service-deployment.yaml  wallet-service-service.yaml
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/fintech/kyc/: KycApplication.java
kyc-service/src/main/java/com/fintech/kyc/controller/: KycController.java
kyc-service/src/main/java/com/fintech/kyc/dto/: KycRequest.java  KycResponse.java
kyc-service/src/main/java/com/fintech/kyc/model/: EKycStatus.java  Kyc.java
kyc-service/src/main/java/com/fintech/kyc/repository/: KycRepository.java
kyc-service/src/main/java/com/fintech/kyc/service/: KycService.java
kyc-service/src/main/resources/: application.properties
monitoring/: docker-compose.monitoring.yml  prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fintech/notification/: NotificationApplication.java
notification-service/src/main/java/com/fintech/notification/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/fintech/notification/dto/: FraudAlert.java  NotificationMessage.java  PaymentEvent.java
notification-service/src/main/java/com/fintech/notification/listener/: FraudAlertListener.java  PaymentNotificationListener.java
notification-service/src/main/java/com/fintech/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/fintech/payment/: PaymentApplication.java
payment-service/src/main/java/com/fintech/payment/config/: KafkaProducerConfig.java
payment-service/src/main/java/com/fintech/payment/controller/: PaymentController.java
payment-service/src/main/java/com/fintech/payment/dto/: MerchantPaymentRequest.java  P2PPaymentRequest.java  PaymentEvent.java  PaymentResponse.java
payment-service/src/main/java/com/fintech/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
qr-service/: Dockerfile  pom.xml
qr-service/src/main/java/com/fintech/qr/: QrApplication.java
qr-service/src/main/java/com/fintech/qr/controller/: QrController.java
qr-service/src/main/java/com/fintech/qr/dto/: GenerateQrRequest.java  GenerateQrResponse.java  QrResponse.java  ScanQrRequest.java  ScanQrResponse.java  VerifyQrRequest.java
qr-service/src/main/java/com/fintech/qr/service/: QrService.java
qr-service/src/main/java/com/fintech/qr/util/: HmacUtil.java
qr-service/src/main/resources/: application.properties
qr-service/src/test/java/com/fintech/qr/service/: QrServiceTest.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/fintech/wallet/: WalletApplication.java
wallet-service/src/main/java/com/fintech/wallet/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
wallet-service/src/main/java/com/fintech/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/fintech/wallet/dto/: CreateWalletRequest.java  DepositRequest.java  TransactionRequest.java  (+5 more)
wallet-service/src/main/resources/: application.properties
(+8 files in other folders)
