spring.application.name=kyc-service
logging.config=classpath:logback-spring.xml
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5434/kyc_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
